{
  "name": "unitify",
  "version": "1.0.0",
  "description": "",
  "main": "./unitfiy.es.js",
  "typings": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./unitfiy.es.js",
      "require": "./unitfiy.umd.js"
    }
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./index.d.ts"
}